[pytest]
markers =
    UI_MODULE_18: css model page cases
    CLICKABILITY: clickable tests
    DISPLAYED: displayed element tests
    LR_WORK_INCORRECT: ...
    LR_WORK_CORRECT: ...

addopts = --alluredir=report

